//varibales
$azul:rgb(183, 219, 243)
$verde:rgb(181, 238, 205)
$morado:rgb(221, 197, 231)
$rojo:rgb(248, 193, 186)
$negro:rgb(184, 191, 199)
$gris:rgb(210, 216, 216)
$amarillo:rgb(250, 235, 166)
$naranja:rgb(240, 195, 162)
$blanco:rgb(249, 251, 250)

@mixin borde
  border: 1px solid black
  border-collapse: collapse
@mixin texto
  padding: 5px
  text-align: left

//tablas simples
.tabla-s1
  width: 500px
  background-color: $azul
  border-collapse: collapse
  td
    @include texto
    @include borde
  th
    @include texto
    width: 500px
    @include borde


  table
    @include borde


//tablas intercaladas
.tabla-i1
  width: 500px

  border-collapse: collapse
  td
    @include texto
    @include borde
  th
    @include texto
    background-color: $azul
    width: 500px
    @include borde

  tr
    &:nth-child(even)
      background-color: $verde
    &:nth-child(odd)
      background-color: $negro

  table
    @include borde

//tablas sin bordes
.tabla-sb1
  width: 500px
  background: $verde
  border-collapse: collapse
  td
    @include texto
    border-collapse: collapse
  th
    @include texto
    background-color: $azul
    width: 500px
    border-collapse: collapse

  table
    border-collapse: collapse

    //tablas sin bordes intercalada
.tabla-sbi1
  width: 500px

  border-collapse: collapse
  td
    @include texto
    border-collapse: collapse
  th
    @include texto
    background-color: $azul
    width: 500px
    border-collapse: collapse
  tr
    &:nth-child(even)
      background-color: $verde
    &:nth-child(odd)
      background-color: $negro

  table
    border-collapse: collapse

  //tablas con borde inferior
@mixin borde2
  border-bottom: 1px solid black


.tabla-bi1
  width: 500px
  background-color: $azul
  border-collapse: collapse
  td
    @include texto
    @include borde2
  th
    @include texto
    width: 500px
    @include borde2
  table
    border-collapse: collapse

//destello

.destello
  tr
    &:hover
      background-color: #f5f5f5
