$mediano: 100px
$colorAzulFuerte:#002B7A
$colorAzulClaro:#214C9B
.Tamanio1 .Tamanio2 .Tamanio3 .Tamanio4 .Tamanio5 
	text-decoration: underline
body
	font-family: Arial
.enlace a:link a:active
	color: $colorAzulFuerte
.enlace a:visited
	color: $colorAzulClaro
	text-decoration: underline
.enlace a:hover
	color: $colorAzulClaro
	text-decoration: underline
h1 h2 h3 h4 h5 
	text-align: center
.caja_de_textos
	width: 50%
	padding: 12px 20px
	margin: 8px 0
	box-sizing: border-box
	align: center




