.img img
	width: 100%
	height: auto
.img
	&-xchica
		width: 30%
	&-chica
		width: 45%
	&-mediana
		width: 60%
	&-grande
		width: 75%
	&-xgrande
		width: 90%
	&-16x16
		width: 16px
		height: 16px
	&-32x32
		width: 32px
		height: 32px
	&-64x64
		width: 64px
		height: 64px
	&-132x132
		width: 132px
		height: 132px
	&-248x248
		width: 248px
		width: 248px